%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 6. Better versioning
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{deedy-resume-openfont}
\begin{document}
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Narthana}{Epa}{\urlstyle{same}
\href{mailto:narthana.epa@gmail.com}{narthana.epa@gmail.com} | +61 4 03 582 578}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.38\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/triarius}{\custombold{triarius}} \\
Gitlab:// \href{https://gitlab.com/triarius}{\custombold{triarius}} \\
Linkedin:// \href{https://www.linkedin.com/in/narthana}{\custombold{narthana}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\desc{Daily:}
Go \textbullet{} Ruby \\
\desc{Past:}
Rust \textbullet{} Typescript \textbullet{} Bash \\
\desc{Dabbled:}
Haskell \textbullet{} Python \textbullet{} Java \textbullet{} \LaTeX\ \\
\desc{Frameworks:}
Rails \textbullet{} React \textbullet{} Redux \textbullet{} gRPC


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{The University of Melbourne}
\location{Parkville, VIC, AU}
\descript{MSc in Computer Science}
\desc{Dec 2019 | WAM: 85.9/100}
\subsectionsep{}
\descript{MEng in Software}
\desc{Transferred to MSc Jan 2018 | WAM: 91.1/100}
\subsectionsep{}
\descript{BSc (Hons) in Pure Mathematics}
\desc{Dec 2011 | WAM: 87.7/100}
\subsectionsep{}
\descript{LLB (Hons)}
\desc{Dec 2011 | WAM: 73.4/100}
\sectionsep{}

\subsection{Yale University}
\location{New Haven, CT, US}
\descript{MS in Mathematics}
\descript{MPhil in Mathematics}
\desc{Dec 2015}
\sectionsep{}

\subsection{Melbourne Grammar School}
\location{Melbourne, VIC, AU}
\descript{Victorian Certificate of Education}
\desc{Dec 2005 | 99.85th percentile}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Project
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Personal Projects}
% \subsection{GenPass}
% \desc{Passphrase Generator}
% An Android app that generates passwords or passphrases.
% \url{http://github.com/triarius/GenPass}
% \sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Online Coursework}
%\subsection{Coursera}
%\desc{University of Michigan}
%Introduction to Data Science in Python 2017
%\desc{Stanford University}
%Cryptography I 2016 \\
%Algorithms: Design and Analysis, Part 1 2016 \\
%Algorithms: Design and Analysis, Part 2 2016
%\desc{École Polytechnique Fédérale de Lausanne}
%Functional Program Design in Scala 2016 \\
%Functional Programming Principles in Scala 2016
%%\sectionsep{}
%\vspace{-10pt} % nor sure why I need this!!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{References}
%\subsection{Julian Fay}
%\location{CTO | Senetas Ltd}
%julian.fay@senetas.com
%\vspace{8pt}
%\subsection{Gregg Zuckerman}
%\location{Professor | Yale University}
%gregg.zuckermen@yale.edu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Academic Awards}
\subsection{The University of Melbourne}
\begin{tabular}{ll}
2019 & Dean's Honours List \\
     & Faculty of Science \\
2017 & Dean's Honours List \\
     & Faculty of Engineering \\
2011 & ML Urquhart Graduate Prize \\
     & Mathematics and Statistics \\
2005 & Dean's Prize \\
     & Faculty of Science \\
2005 & UMEP Prize for Academic Excellence \\
     & Mathematics \\
%2005 & Australian Chemical Olympiad Finalist \\
%2005 & Honour Board \\
     %& Melbourne Grammar School \\
\end{tabular}
\sectionsep{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Societies}
%\desc{Melbourne University Mathematics Society}
%\begin{tabular}{ll}
%2011 & Post Graduate Representative \\
%2009 & Secretary \\
%2008 & Education Officer
%\end{tabular}
%\sectionsep{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.58\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Employment}

\runsubsection{Zendesk}
\location{Melbourne, VIC, AU}
\rundescript{Staff Software Engineer}
\location{| Apr 2024 {--} Present}
\begin{tightemize}
    \item Account Data Management and Account Data Deletion Team
    \begin{tightemize}
        \item Service to publish account lock events (Go, Kafaka)
        \item Improved performance of legacy data deleter (Rails, Resque)
        \item Developed and implemented the client for new data mover protocol using streaming RPCs (Rails, gRPC)
    \end{tightemize}
\end{tightemize}
\sectionsep{}

\runsubsection{Buildkite}
\location{Melbourne, VIC, AU}
\rundescript{Senior Software Engineer}
\location{| Oct 2022 {--} Mar 2024 }
\begin{tightemize}
    \item Lead for Agent Stack K8s (Go) - controller to spin up Agents per Job
    \begin{tightemize}
        \item Fixed invisibility of ImagePullBackoffs with an informer
        \item Added support for Buildkite Clusters and Agent matching rules
        \item Tightened RBAC to use Roles instead of ClusterRoles
    \end{tightemize}
    \item Developer for Buildkite Agent (Go) and Agent API (Rails, Postgres)
    \begin{tightemize}
        \item Redesigned pipeline uploads to be asynchronous, avoiding long lived connections and high frequency database polling
        \item Made Sidekiq worker to bulk expire Redis keys with SCAN
        \item Added support for requesting OIDC tokens to the Agent
        \item Aided design of "Signed Pipelines" to prevent arbitrary code execution in the Agent
        \item Added "Signed Pipelines" to Terraform Provider
        \item Fixed segfault when signalling subprocesses on job cancellation
    \end{tightemize}
    \item Lead for Elastic CI Stack for AWS - the main infra used to run the Agent (CloudFormation, Lambda, Packer)
    \begin{tightemize}
        \item Developed and released v6, major features:
        \begin{tightemize}
          \item Upgrade to Amazon Linux 2023
          \item Support for multi-arch docker image building
        \end{tightemize}
    \end{tightemize}
\end{tightemize}
\sectionsep{}

\runsubsection{ReCloud}
\location{Balaclava, VIC, AU}
\rundescript{Contractor}
\location{| Dec 2022 {--} Jan 2023, Jun 2023 {--} Jul 2023}
\begin{tightemize}
    \item Added Plans and Campaigns for an ISP (Typescript, Go, DynamoDB)
    \item Added Admin interface for an ISP (Typescript, Go)
\end{tightemize}
\sectionsep{}

\runsubsection{Swift Navigation}
\location{Abbotsford, VIC, AU}
\rundescript{Senior Software Engineer}
\location{| Jun 2021 {--} Oct 2022}
\begin{tightemize}
    \item IoT location data platform (Typescript, React, Go, Python)
    \begin{tightemize}
        \item IoT devices stream data from a Python client over gRPC
        \item AWS Lambda + Kinesis streams to enrich data with user GeoJSON
        \item Go backend on K8s with Postgres (PostGIS) datastore
    \end{tightemize}
    \item Developed web portal for a SaaS subscription (React, Go, K8s)
    \item Developed deployment of Grafana Loki on K8s clusters w/ S3
    \item Developed Rust tool to count simultaneous connections from logs
\end{tightemize}
\sectionsep{}

\runsubsection{Stile Education}
\location{Melbourne, VIC, AU}
\rundescript{Software Engineer}
\location{| Feb 2019 {--} May 2021}
\begin{tightemize}
    \item Migration of Cloudformation IaC to Terraform
    \item Isolated picture encoding into a microservice
    \item Created system to garbage collect docker images
    \item Resurrected VPN that exhausted capacity during COVID
    \item Developed Terraform module system for infrastructure deployment
\end{tightemize}
\sectionsep{}

\runsubsection{Senetas}
\location{South Melbourne, VIC, AU}
\rundescript{Software Engineer}
\location{| May 2018 {--} Feb 2019}
\begin{tightemize}
    \item Lead developer of a tool to encrypt docker images at rest
\end{tightemize}
\rundescript{Summer Intern}
\location{| Jan 2018 – Mar 2018}

% \subsection{Yale University}
% \location{New Haven, CT, US}
% \rundescript{Teaching Fellow}
% \location{| Aug 2012 – May 2016}
% \begin{tightemize}
% \item Lecturer and TA for various calculus subjects
% \end{tightemize}

%\sectionsep{}
%\runsubsection{The University of Melbourne}
%\descript{| Tutor}
%\location{Feb 2012 – May 2012 | Parkville, VIC, AU}
%\begin{tightemize}
%\item Tutor for Calculus 1 Sem 1 2012
%\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research Papers}
% \descript{Result-Sensitive Fault-Tolerant Binary Search}
% \location{Epa, Junhao Gan, Anthony Wirth}
% ISAAC 2019
% 30th International Symposium on Algorithms and Computation \\
% \url{https://drops.dagstuhl.de/opus/volltexte/2019/11556/}
% \sectionsep
%
% \descript{Platonic 2-Groups}
% \location{Epa, Nora Ganter}
% Arxiv Preprint \\
% \url{https://arxiv.org/abs/1605.09192}

\end{minipage}
\end{document}
\documentclass{article}
